hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mauro
db.username: root
db.password: 
entitymanager.packagesToScan: ar.com.mauro.system